# BlazorTesting

./: BlazorTesting.sln  README.md
BlazorTesting/Client/: BlazorTesting.Client.csproj  Program.cs  _Imports.razor
BlazorTesting/Client/Pages/: FetchData.razor
BlazorTesting/Client/Properties/: launchSettings.json
BlazorTesting/Client/Shared/: NavMenu.razor
BlazorTesting/Client/wwwroot/: index.html  manifest.json
BlazorTesting/Server/: BlazorTesting.Server.csproj  Program.cs  Startup.cs
BlazorTesting/Server/Controllers/: WeatherForecastController.cs
BlazorTesting/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTesting/Server/Properties/: launchSettings.json
BlazorTesting/Shared/DTOs/: WeatherForecast.cs
Tests/BlazorTesting.Client.Tests/: BlazorTesting.Client.Tests.csproj  CounterTests.cs  FetchDataTests.cs  IndexTests.cs
Tests/BlazorTesting.Selenium/: BlazorTesting.Selenium.csproj  CounterTests.cs  FetchDataTests.cs  IndexTests.cs  SeleniumTestBase.cs
