<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Support" Version="4.0.0-beta1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="88.0.4324.9600" />
        <PackageReference Include="Selenium.WebDriver.Equip" Version="0.3.141.172" />
    </ItemGroup>

</Project>
